

/* #General Guidelines
================================================== */



/* ==========================================================================
    Force Element To Self-Clear its Children
    http://css-tricks.com/snippets/css/clear-fix/
   ========================================================================== */


.group:before,
.group:after {
    content: "";
    display: table;
} 
.group:after {
    clear: both;
}
.group {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}



/* helper mixins */

.left{
    float: left;
}
.left-important{
    float: left !important;
}

.right{
    float: right;
}
.right-important{
    float: right !important;
}


.child-left{
    li{
        float: left;
    }
}
.child-left-important{
    li{
        float: left !important;
    }
}

.child-right{
    li{
        float: right;
    }
}
.child-right-important{
    li{
        float: right !important;
    }
}

.child-no-float{
    li{
        float: none;
    }
}

.child-no-float-important{
    li{
        float: none !important;
    }
}















/*************************************
***************** MULTI PURPOSE MIXINS
**************************************/
.box-shadow(@params){
    box-shadow: @params;
    -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
    -o-box-shadow: @params;
    -ms-box-shadow: @params;
}
.box-shadow-important(@params){
    box-shadow: @params !important;
    -webkit-box-shadow: @params !important;
    -moz-box-shadow: @params !important;
    -o-box-shadow: @params !important;
    -ms-box-shadow: @params !important;
}


.animator(@params){
    
    animation: @params;
    -webkit-animation: @params;
    -moz-animation: @params;
    -o-animation: @params;
    -ms-animation: @params;
}


.transitioner(@params){
  transition:@params;
  -webkit-transition:@params; /* Safari and Chrome */
  -moz-transition:@params; /* Firefox 4 */
  -o-transition:@params; /* Opera */
  -ms-transition:@params; /* IE*/
}
.transitioner-important(@params){
  transition:@params !important;
  -webkit-transition:@params !important; /* Safari and Chrome */
  -moz-transition:@params !important; /* Firefox 4 */
  -o-transition:@params !important; /* Opera */
  -ms-transition:@params !important; /* IE*/
}

.transformer(@params){
    transform: @params;
    -webkit-transform: @params;
    -moz-transform: @params;
    -o-transform: @params;
    -ms-transform: @params;
}

.transformer-important(@params){
    transform: @params !important;
    -webkit-transform: @params !important;
    -moz-transform: @params !important;
    -o-transform: @params !important;
    -ms-transform: @params !important;
    
}

.transformer-origin(@params){
    transform-origin: @params;
    -webkit-transform-origin: @params;
    -moz-transform-origin: @params;
    -o-transform-origin: @params;
    -ms-transform-origin: @params;
    
}


.border-radius(@params){
    border-radius: @params;
    -webkit-border-radius: @params;
    -moz-border-radius: @params;
    -o-border-radius: @params;
    -ms-border-radius: @params;
    -khtml-border-radius: @params;
    
    /*GS4 stock browser fix */
    border-top-left-radius: @params;
    border-top-right-radius: @params;
    border-bottom-left-radius: @params;
    border-bottom-right-radius: @params;
}

.border-radius-multi(@params){
    border-radius: @params;
    -webkit-border-radius: @params;
    -moz-border-radius: @params;
    -o-border-radius: @params;
    -ms-border-radius: @params;
    -khtml-border-radius: @params;
}

.border-radius-important(@params){
    border-radius: @params !important;
    -webkit-border-radius: @params !important;
    -moz-border-radius: @params !important;
    -o-border-radius: @params !important;
    -ms-border-radius: @params !important;
    -khtml-border-radius: @params !important;
    /*GS4 stock browser fix */
    border-top-left-radius: @params !important;;
    border-top-right-radius: @params !important;;
    border-bottom-left-radius: @params !important;;
    border-bottom-right-radius: @params !important;;
}

.border-radius(@top-left, @top-right, @bottom-right, @bottom-left){
    border-radius: @top-left @top-right @bottom-right @bottom-left;
    -webkit-border-radius: @top-left @top-right @bottom-right @bottom-left;
    -moz-border-radius: @top-left @top-right @bottom-right @bottom-left;
    -o-border-radius: @top-left @top-right @bottom-right @bottom-left;
    -ms-border-radius: @top-left @top-right @bottom-right @bottom-left;
    -khtml-border-radius: @top-left @top-right @bottom-right @bottom-left;
}

.opacity(@num) {
    opacity: @num;
    -moz-opacity: @num;
    o-opacity: @num;
}
















